<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700italic,700|Open+Sans:400,400italic,700,700italic|Lato:400,400italic,700,700italic);
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .column {
            display: inline-block;
            width: 100%;
            text-align: left;
            vertical-align: top;
        }

        @media only screen and (min-width:480px) {
            .column-100,
            * [aria-labelledby='column-100'] {
                width: 100% !important;
                display: inline-block;
                text-align: left;
                vertical-align: top;
            }
            .column-50,
            * [aria-labelledby='column-50'] {
                width: 50% !important;
                display: inline-block;
                text-align: left;
                vertical-align: top;
            }
            .column-33,
            * [aria-labelledby='column-33'] {
                width: 33% !important;
                display: inline-block;
                text-align: left;
                vertical-align: top;
            }
        }

        @media only screen and (max-width:479px) {
            .socialBlock,
            td.imageBlock,
            .buttonBlock,
            .alignmentContainer {
                text-align: center !important
            }
            .alignmentContainer table {
                margin-right: auto;
                margin-left: auto;
            }
        }
    </style>
</head>

<body style="background:#ffffff">
    <div style="background:#ffffff">
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: left;">
                                                <a href="https://cn162.infusionsoft.com/app/linkClick/3021/89f4cc2cdeddb85d/260485/fb4e58564966a779" target="_blank" style="margin-right: auto;"><img src="https://d1yoaun8syyxxt.cloudfront.net/cn162-8e572704-8df0-4042-8abe-b5b9853be665-v2" alt="Gary Gilchrist Golf Acade" width="336" style="width: 56%;" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
                                                <a href="https://cn162.infusionsoft.com/app/linkClick/3021/89f4cc2cdeddb85d/260485/fb4e58564966a779" target="_blank" style="margin-left: auto; margin-right: auto;"><img src="https://d1yoaun8syyxxt.cloudfront.net/cn162-e4dd9690-9119-4c09-b902-0e7c411d3a0f-v2" alt="Train Like A Champion" width="600" style="width: 100%;" /></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                <div>
                                                    <h1 class="style-scope bard-text-block" style="color: rgb(56, 56, 56); font-family: Helvetica, Arial, sans-serif; font-size: 22px; padding: 0px; margin: 0px 0px 16px; line-height: 1.6; font-weight: bold;">
BE A CHAMPION - TRAIN AT GGGA
</h1>
                                                    <p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 13px 0px; line-height: 1.6;">
                                                        What is your plan to take your golf game to the next level? Come to GGGA Seasonal Camps to experience what it's like to &quot;Train Like A Champion&quot; featuring:
                                                    </p>
                                                    <ul class="bard-text-block style-scope" style="padding: 0px 0px 0px 40px; margin-top: 16px; margin-right: 0px; margin-bottom: 0px; margin-left: initial; line-height: 1.6; font-family: Helvetica, Arial, sans-serif; font-size: 16px; color: rgb(52, 52, 52);">
                                                        <li class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            <b class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;"><span class="bard-text-block style-scope" style="">Individualized</span></b> development plan with
                                                            practice drills
                                                        </li>
                                                        <li class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            GGGA's &quot;Train Like A Champion&quot; Technical Training System
                                                        </li>
                                                        <li style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            World-class facility near Orlando, Florida
                                                        </li>
                                                        <li style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            Golf-specific fitness training
                                                        </li>
                                                        <li style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            &quot;Think Like a Champion&quot; Mental Training Program
                                                        </li>
                                                        <li style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            On-course strategy on two award-winning championship golf courses
                                                        </li>
                                                        <li style="padding: 0px; margin: 0px; line-height: 1.6;">
                                                            Housing in GGGA's luxurious town homes
                                                        </li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#d2232a" style="background: rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto;">
                                                                <a href="https://cn162.infusionsoft.com/app/linkClick/3031/fd3973d98622ecbc/260485/fb4e58564966a779" target="_blank" style="background: rgb(210, 35, 42); border: 1px solid rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 16px; font-weight: bold; text-decoration: none; text-size-adjust: none;">SIGN UP FOR CAMP NOW!</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <div>
                                                    <!--[if mso]>
<hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" />
<![endif]-->
                                                    <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:300px;">
<![endif]-->
                            <div class="column column-50" aria-labelledby="column-50">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px 0px; text-align: center;">
                                                <img src="https://d1yoaun8syyxxt.cloudfront.net/cn162-e56e35ae-ed8c-4a8c-8bb1-3c701015201a-v2" alt="image" width="300" style="width: 100%; margin-left: auto; margin-right: auto;" />
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:300px;">
<![endif]-->
                            <div class="column column-50" aria-labelledby="column-50">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                <div>
                                                    <h2 class="bard-text-block style-scope" style="color: rgb(210, 35, 42); font-family: Helvetica, Arial, sans-serif; font-size: 18px; padding: 0px; margin: 0px 0px 15px; line-height: 1.6; font-weight: bold;">
Learn. Prepare. Perform.
</h2>
                                                    <p class="style-scope bard-text-block" style="color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
                                                        Come for the golf instruction including full swing techniques, range drills, short game (chipping/pitching, bunker shots, lob shots), putting &amp; golf course management and leave with a development plan.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <div>
                                                    <!--[if mso]>
<hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" />
<![endif]-->
                                                    <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 0px; text-align: center;">
                                                <div style="padding-top: 11px;">
                                                    <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" filled="f" stroked="false" style="width:10;height:11"></v:rect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                <div>
                                                    <p class="bard-text-block style-scope" style="text-align: center; color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 0px 0px 13px; line-height: 1.6;">
                                                        <b class="bard-text-block style-scope" style="color: rgb(210, 35, 42); padding: 0px; margin: 0px; line-height: 1.6;">2016 Dates
<br />
</b>December 12-16
                                                        <br /> December 19-22
                                                    </p>
                                                    <p class="bard-text-block style-scope" style="text-align: center; color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 13px 0px 0px; line-height: 1.6;">
                                                        <b class="bard-text-block style-scope" style="color: rgb(210, 35, 42); padding: 0px; margin: 0px; line-height: 1.6;">2017 Dates
<br />
</b>January 2-6
                                                        <br /> January 16-20
                                                        <br /> January 30-February 3
                                                        <br /> February 6-10
                                                        <br /> March 13-17
                                                        <br /> March 27-31
                                                        <br /> April 10-14
                                                        <br /> April 17-21
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:300px;">
<![endif]-->
                            <div class="column column-50" aria-labelledby="column-50">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; border: none; margin-right: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#d2232a" style="background: rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto;">
                                                                <a href="https://cn162.infusionsoft.com/app/linkClick/3027/c13945faa3105595/260485/fb4e58564966a779" target="_blank" style="background: rgb(210, 35, 42); border: 1px solid rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 16px; font-weight: bold; text-decoration: none; text-size-adjust: none;">Learn More About Training Camps</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:300px;">
<![endif]-->
                            <div class="column column-50" aria-labelledby="column-50">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <table border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px; border: none; margin-left: auto; margin-right: auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" bgcolor="#d2232a" style="background: rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); cursor: auto;">
                                                                <a href="mailto:programs@ggga.com" style="background: rgb(210, 35, 42); border: 1px solid rgb(210, 35, 42); border-radius: 4px; color: rgb(255, 255, 255); display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 16px; font-weight: bold; text-decoration: none; text-size-adjust: none;">Contact A Program Advisor</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: left;">
                                                <div>
                                                    <p class="style-scope bard-text-block" style="text-align: center; color: rgb(52, 52, 52); font-family: Helvetica, Arial, sans-serif; font-size: 16px; padding: 0px; margin: 0px; line-height: 1.6;">
                                                        <b class="bard-text-block style-scope" style="color: rgb(210, 35, 42); padding: 0px; margin: 0px; line-height: 1.6;"><i class="bard-text-block style-scope" style="padding: 0px; margin: 0px; line-height: 1.6;">Connect with us on social media!</i></b>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <div class="socialBlock" style="margin-left: auto; margin-right: auto;">
                                                    <a href="https://www.facebook.com/GaryGilchristGolfAcademy/" target="_blank" border="3.5" style="border: 3.5px solid rgb(255, 255, 255);"><img src="https://javascript_library.s3.amazonaws.com/bard/ic-facebook.png" alt="Facebook" width="48" height="48" /></a><span style=""><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroked="false" filled="f" style="width:1;height:1"></v:rect><![endif]--> </span>
                                                    <a
                                                        href="https://twitter.com/GGGAgolf" target="_blank" border="3.5" style="border: 3.5px solid rgb(255, 255, 255);"><img src="https://javascript_library.s3.amazonaws.com/bard/ic-twitter.png" alt="Twitter" width="48" height="48" /></a><span style=""><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" stroked="false" filled="f" style="width:1;height:1"></v:rect><![endif]--> </span>
                                                        <a
                                                            href="https://www.instagram.com/gggagolf/" target="_blank" border="3.5" style="border: 3.5px solid rgb(255, 255, 255);"><img src="https://javascript_library.s3.amazonaws.com/bard/ic-instagram-2.png" alt="Instagram" width="48" height="48" /></a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <div>
                                                    <!--[if mso]>
<hr xmlns="http://www.w3.org/1999/xhtml" align="center" style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); border-width: 1px 0px 0px; height: 1px;" />
<![endif]-->
                                                    <div style="width: 100%; border-color: rgb(221, 221, 221); background-color: rgb(221, 221, 221); color: rgb(221, 221, 221); height: 1px; margin: 0px auto; mso-hide:all;" xmlns="http://www.w3.org/1999/xhtml">
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
        <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
<tr>
<td>
<![endif]-->
        <div style="max-width: 600px; background: rgb(255, 255, 255); margin: 0px auto;">
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="font-size: 0px; width: 100%; background: rgb(255, 255, 255);">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: top; font-size: 0px;">
                            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0">
<tr>
<![endif]-->
                            <!--[if mso]>
<td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class="column column-100" aria-labelledby="column-100">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="alignmentContainer" style="word-wrap: break-word; word-break: break-word; font-size: 0px; padding: 15px; text-align: center;">
                                                <div style="margin-left: auto; margin-right: auto;">
                                                    <p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 0px 0px 13px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
                                                        <a href="https://cn162.infusionsoft.com/app/linkClick/3011/1197db42bdbba79a/260485/fb4e58564966a779" target="_blank" style="text-decoration: underline; padding: 0px; margin: 0px; line-height: 1.6; color: rgb(153, 153, 153);">Unsubscribe</a>
                                                    </p>
                                                    <p style="font-family: Helvetica, Arial, sans-serif; padding: 0px; margin: 13px 0px 0px; line-height: 1.6; color: rgb(153, 153, 153); font-size: 11px;">
                                                        Gary Gilchrist Golf Academy 3160 Citrus Tower Blvd Clermont, Florida 34711 United States (352) 484-0787
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso]>
</td><![endif]-->
                            <!--[if mso]>
</tr>
</table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
</td>
</tr>
</table><![endif]-->
    </div>
    <img height="1" width="1" style="display: block;" src="https://cn162.infusionsoft.com/app/emailOpened/260485/2259"></body>
</html>
